@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
  list-style-type: none;
  font-family: "Poppins", sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

.buttonComponent {
  width: 150px;
  height: 45px;
  font-size: 16px;
  border: none;
  border-radius: 25px;
  color: white;
  background: linear-gradient(-45deg, rgb(5, 20, 60), rgb(98, 146, 212), rgb(98, 146, 212), rgb(5, 20, 60));
}

@media screen and (max-width : 700px) {
  .buttonComponent {
    width: 90px;
    height: 40px;
    font-size: 10px;
  }
}

/* NAV */

.social-items {
  display: flex;
  gap: 20px;
  padding: 15px;
}

@media screen and (max-width : 700px) {
  .logo-img {
    width: 20px;
    height: 20px;
  }
}

/* src/Nav.css */

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px 20px;
  margin-bottom: 20px;
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.logo-img {
  height: 40px;
  width: 40px;
}

.nav-list {
  display: none;
}

.nav-list.open {
  display: block;
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  z-index: 1000;
  width: 200px;
}

@media screen and (min-width : 700px) {
  .lists {
    display: flex;
  }
}

@media screen and (max-width : 700px) {
  .toggle-list {
    display: flex;
    justify-content: center;
    padding: 10px;
  }
}

.lists {
  list-style: none;
  padding: 0;
  margin: 0;
}

.list-items {
  padding: 10px 20px;
  border-bottom: 1px solid #f0f0f0;
}

.toggle-list {
  margin: auto;
}

.buttons {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
}

.nav-socials {
  display: none;
}

.social-items {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.social-icon {
  margin: 0 5px;
}

.hamburger {
  width: 30px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 1000;
}

.line {
  width: 100%;
  height: 3px;
  background-color: black;
  transition: all 0.3s ease-in-out;
}

.open .line:nth-child(1) {
  transform: translateY(11px) rotate(45deg);
}

.open .line:nth-child(2) {
  opacity: 0;
}

.open .line:nth-child(3) {
  transform: translateY(-11px) rotate(-45deg);
}

@media (min-width: 768px) {
  .nav-list {
    display: flex;
  }

  .nav-list.open {
    display: flex;
    position: static;
    box-shadow: none;
    background-color: transparent;
  }

  .list-items {
    border: none;
    padding: 0;
  }

  .buttons {
    padding: 10px 15px;
  }

  .nav-socials {
    display: flex;
  }

  .hamburger {
    display: none;
  }
}

/* The switch - the box around the slider */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  display: flex;
  align-items: center;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
  background-image: url('./assets/img/logo/light_mode.svg');
  background-size: cover;
  background-position: center;
}

/* Checked state */
input:checked+.slider {
  background-color: rgb(173, 173, 173);
}

/* Move the slider when checked */
input:checked+.slider:before {
  background-image: url('./assets/img/logo/dark_mode.svg');
  background-size: cover;
  background-position: center;
  transform: translateX(26px);
}


/* SECTION ONE */

@media screen and (max-width : 700px) {
  .sectionOneHeadText .headText {
    font-weight: 500;
    font-size: x-large;
    line-height: 0.5rem;
  }

  .sectionOneParagraph .headParagraph {
    display: inline-block;
    width: 90%;
    font-size: medium;
    font-weight: 400;
  }
}

.circleBackground {
  position: absolute;
  top: 35%;
  left: 50%;
  width: 250px;
  height: 250px;
  background-color: #66acea;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  filter: blur(150px);
}

/* .sectionOne {
  margin: auto;
  margin-top: 120px;
} */
.sectionOne {
  padding: auto;
  padding-top: 120px;
}

.sectionOneHeadText,
.sectionOneParagraph,
.sectionOneButton {
  text-align: center;
}

.sectionOneHeadText p {
  font-weight: 500;
  font-size: 64px;
  line-height: 2rem;
}

.textOne {
  background: linear-gradient(-45deg, rgb(5, 20, 60), rgb(5, 20, 60), rgb(98, 146, 212), rgb(5, 20, 60), rgb(5, 20, 60));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.textTwo {
  background: linear-gradient(45deg, rgb(42, 112, 59), rgb(42, 112, 59), rgb(66, 185, 96), rgb(42, 112, 59), rgb(42, 112, 59));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.sectionOneParagraph p {
  display: inline-block;
  width: 100%;
  text-align: center;
  justify-content: center;
  font-size: 28px;
  font-weight: 400;
}

.sectionOneParagraph p {
  margin-top: 0;
  line-height: 2rem;
}

/* CarouselPage.css */

.carouselFrame {
  margin-top: 50px;
}

/* CarouselPage.css */

.carousel .slide img {
  width: 100%;
  height: 500px;
  object-fit: contain;
  /* Ensures the image covers the entire height and width without distortion */
}

.carousel .thumbs-wrapper {
  display: none;
  /* Hides the thumbnail previews */
}

.carousel .control-dots .dot {
  background-color: #000;
  /* Customize dot color */
}

.carousel .control-prev.control-arrow,
.carousel .control-next.control-arrow {
  opacity: 0.7;
  /* Customize arrow opacity */
}

.carousel .legend {
  display: none;
}

/* .carousel .legend {
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px;
  font-size: 1rem;
} */

/* ABOUT */

@media screen and (max-width: 700px) {
  /* #about {
    margin: 0px 30px 0px 30px;
  } */
  #about {
    padding: 0px 30px 0px 30px;
  }
  
  .about .aboutHead {
    font-size: medium;
    font-weight: 500;
    text-align: center;
  }
}

@media screen and (min-width: 700px) and (max-width: 1160px) {

  /* #about {
    margin: 0px 30px 0px 30px;
  } */
  #about {
    padding: 0px 30px 0px 30px;
  }

  #about-dark {
    margin: 0px 30px 0px 30px #0c0c3f;
    background-color: '#0c0c3f';
    color: 'white';
  }
  
  .about .aboutHead {
    font-size: large;
    font-weight: 500;
    text-align: center;
  }
}

.about {
  margin: 0px 100px 0px 100px;
}

.aboutHead {
  margin: 20px 0 20px 0;
  font-size: 64px;
  font-weight: 500;
  text-align: center;
}

/* BLUEPRINT */

@media screen and (max-width: 700px) {
  .blueprintImage {
    height: 60%;
    width: 60%;
  }

  .blueprintStage .stageCard {
    display: grid;
    align-items: center;
    padding-left: 0;
  }

  #blueprint {
    margin: 0px 30px 0px 30px;
  }

  .blueprint .blueprintText {
    font-size: x-large;
    font-weight: 500;
    margin: 0;
  }

  .stageCard .cardText {
    width: 100%;
    font-size: xx-small;
  }
}

@media screen and (min-width: 701px) and (max-width: 1160px) {
  .blueprintImage {
    height: 60%;
    width: 60%;
  }

  .blueprintStage .stageCard {
    display: grid;
    align-items: center;
    padding-left: 0;
  }

  .blueprint .blueprintText {
    font-size: xx-large;
    font-weight: 500;
    margin: 0;
  }

  .stageCard .cardText {
    width: 100%;
    font-size: small;
  }
}

.blueprintStage .stageCard {
  display: grid;
  align-items: center;
  position: relative;
  height: 200px;
  padding-left: 5%;
}

.stageCard .cardText {
  z-index: 1;
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
}

.blueprint {
  margin: 0 100px 0 100px;
}

.blueprintText {
  font-size: 64px;
  font-weight: 500;
  margin: 0;
}

#blueprintStage {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0px 30px 20px 30px;
}



/* INFO */

@media screen and (max-width : 799px) {
  .infoOne,
  .info .infoTwo .infoFlexOne {
    display: none;
  }

  #info {
    display: block;
    margin: 0px 30px 0px 30px;
  }

  .infoTwo .infoFlexTwo {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .infoFlexTwo .buttonComponent {
    width: 140px;
    height: 40px;
    font-size: 16px;
  }

  .imageGrids .imageGrid {
    gap: 10px;
  }

  .imageGrids .imageGridOne {
    gap: 10px;
  }

  .imageGrids .info_back {
    margin-top: 40px;
  }

  .infoBack {
    width: 50%;
  }

  .info_back p.info_backP {
    margin-top: -20px;
    font-size: 16px;
    font-weight: 500;
  }
}


@media screen and (min-width: 800px) and (max-width: 1160px) {
  #info {
    display: block;
    margin: 0px 30px 0px 30px;
  }

  .infoTwo .infoFlexTwo {
    display: flex;
    justify-content: center;
  }

  .infoOne,
  .info .infoTwo .infoFlexOne {
    display: none;
  }

  .infoFlexTwo .buttonComponent {
    width: 140px;
    height: 40px;
    font-size: 16px;
  }

  .infoBack {
    width: 70%;
  }

  .info_back .info_backP {
    margin-top: -20px;
    font-size: 24px;
    font-weight: 500;
  }
}

.info_back {
  text-align: center;
  margin-top: 80px;
}

.info_back .info_backP {
  margin-top: -50px;
  font-size: 64px;
  font-weight: 500;
}

.info {
  margin: 0px 100px 0px 100px;
}

.infoTwo {
  display: flex;
  align-items: center;
}

.infoFlexOne {
  display: flex;
  flex: 2;
}

.infoFlexTwo {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.infoOne .infoText {
  margin: 0px;

}

.infoText {
  font-size: 48px;
  font-weight: 500;
}

/* SUBSCRIBE */

.subscribeHead {
  font-size: 42px;
  font-weight: 500;
}

.subscribeText {
  font-size: large;
  font-weight: 500;
}

.subscribe {
  display: block;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

.form {
  margin-top: 100px;
}

@media screen and (max-width : 700px) {

  .subscribeText {
    font-size: small;
    font-weight: 500;
    /* color: linear-gradient(180deg, rgb(10, 30, 80), rgb(20, 10, 130), rgb(10, 30, 80)); */
    }

  .inputContainer .emailInput {
    font-size: 16px;
    width: 200px;
    padding-left: 15px;
  }

  .form {
    margin-top: 50px;
  }
}

.inputContainer {
  position: relative;
  margin: 0 auto;
}

.emailInput {
  width: 400px;
  height: 45px;
  margin-right: 10px;
  font-size: 20px;
  border: none;
  background-color: white;
  /* background-color: red; */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  padding-left: 30px;
  flex: 1;
  outline: none;
}

.emailInput::placeholder {
  color: #333333;
  font-size: small;
  font-weight: 500;
}

/* FAQ */

/* .faq {
  display: flex;
  margin: 20px 0 20px 30px;
  align-items: center;
} */
.faq {
  display: flex;
  padding: 20px 0 20px 30px;
  align-items: center;
}

.small-faq {
  display: none;
}

.faq .faq-head {
  flex: 0.5;
  font-weight: 500;
  font-size: 64px;
  margin: auto;
  /* background-color: aqua; */
}

.faq .faq-info {
  flex: 1;
  margin: 0px 30px 0px 0px;
  /* background-color: yellow; */
}


.faq-container {
  justify-content: center;
  margin: 20px auto;
}

.faq-item {
  margin: auto;
  border-radius: 12px;
  width: 70%;
  background-color: #fcfcfc;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.faq-item {
  margin-top: 20px;
}

.faq-question {
  cursor: pointer;
  font-weight: bold;
}

.faq-icon,
.question {
  margin-left: 25px;
}

.faq-answer {
  padding: 10px 10px 0 0;
  color: #555;
  margin-left: 50px;
}

@media screen and (max-width : 700px) {

  .small-frame .small-faq {
    display: flex;
    text-align: center;
  }

  .faq-info .small-faq {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
  }

  div.faq-item {
    display: flex;
    justify-content: center;
  }

  .faq-head {
    display: none;
  }

  .faq-icon,
  .faq-answer {
    font-size: 8px;
  }

  .faq-question {
    font-size: 6px;
  }

  div .faq-item {
    width: 90%;
    display: block;
    justify-content: center;
  }
}

@media screen and (min-width : 701px) and (max-width : 850px) {

  .faq-icon,
  .faq-question,
  .faq-answer {
    font-size: 14px;
  }

  .faq-icon,
  .question {
    margin-left: 40px;
  }

  .faq-head {
    display: none;
  }

  div .faq-item {
    width: 90%;
    /* padding: 10px 0; */
  }

  .faq-info .small-faq {
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 500;
  }
}

@media screen and (min-width : 851px) and (max-width : 1030px) {

  .faq-icon,
  .faq-question,
  .faq-answer {
    font-size: 18px;
  }

  .faq-icon,
  .question {
    margin-left: 45px;
  }

  .faq-head {
    display: none;
  }

  div .faq-item {
    width: 90%;
    /* padding: 10px 0; */
  }

  .faq-info .small-faq {
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 500;
  }
}

/* FOOTER */

footer {
  margin: 0;
  padding: 30px 0px 30px 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-socials {
  display: flex;
  gap: 50px;
}

.footer-items {
  align-items: center;
  text-decoration: none;
  color: black;
}

@media screen and (max-width : 700px) {

  /* footer {
    justify-content: space-around;
    margin-left: 20px;
    margin-right: 20px;
    margin: 2%;
  } */
  footer {
    justify-content: space-around;
    padding: 2%;
  }

  .date,
  .footer-items,
  .terms {
    font-size: 8px;
  }

  .footer-socials {
    gap: 10px;
  }
}